version: "3"
services:
  kinesis:
    image: dlsniper/kinesalite:latest
    ports:
      - "4567:4567"
  kinesis-create:
    image: mesosphere/aws-cli:latest
    links:
      - kinesis
    volumes:
      - ./scripts:/project
    privileged: true
    entrypoint: sh ./create-kinesis.sh
    environment:
      - AWS_ACCESS_KEY_ID=local
      - AWS_SECRET_ACCESS_KEY=local
      - AWS_DEFAULT_REGION=eu-west-1
      - AWS_ENDPOINT_URL=http://kinesis:4567

  dynamodb:
    image: cnadiminti/dynamodb-local
    ports:
      - "8000:8000"
  dynamodb-create:
    image: mesosphere/aws-cli:latest
    links:
      - dynamodb
    volumes:
      - ./scripts:/project
    privileged: true
    entrypoint: sh ./create-dynamodb.sh
    environment:
      - AWS_ACCESS_KEY_ID=local
      - AWS_SECRET_ACCESS_KEY=local
      - AWS_DEFAULT_REGION=eu-west-1
      - AWS_ENDPOINT_URL=http://dynamodb:8000
